{
  "ConnectionStrings": {
    "PhonebookDbConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\leeba\\source\\repos\\LeeBailey.Phonebook\\Phonebook.Api\\App_Data\\Phonebook.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authorization": {
    "JwtTokenAudience": "youraudience.com",
    "JwtTokenIssuer": "yourissuer.com",
    "JwtTokenSigningKey": "*G-KaPdSgVkYp3s5v8y/B?E(H+MbQeThWmZq4t7w!z$C&F)J@NcRfUjXn2r5u8x/"
  },
  "CorsAllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:3001"
  ]
}
